export const USER_INSTRUCTOR_REQUEST = 'USER_INSTRUCTOR_REQUEST';
export const USER_INSTRUCTOR_SUCCESS = 'USER_INSTRUCTOR_SUCCESS';
export const USER_INSTRUCTOR_FAIL = 'USER_INSTRUCTOR_FAIL';
export const USER_INSTRUCTOR_RESET = 'USER_INSTRUCTOR_RESET';
