export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAIL = 'USER_LOGIN_FAIL';
export const USER_LOGOUT = 'USER_LOGOUT';


export const USER_DETAILS_REQUEST = 'USER_DETAILS_REQUEST';
export const USER_DETAILS_SUCCESS = 'USER_DETAILS_SUCCESS';
export const USER_DETAILS_FAIL = 'USER_DETAILS_FAIL';
export const USER_DETAILS_RESET = 'USER_DETAILS_RESET';

export const USER_LIST_REQUEST = 'USER_LIST_REQUEST';
export const USER_LIST_SUCCESS = 'USER_LIST_SUCCESS';
export const USER_LIST_FAIL = 'USER_LIST_FAIL';
export const USER_LIST_RESET = 'USER_LIST_RESET';

export const INSTRUCTOR_LIST_REQUEST = 'INSTRUCTOR_LIST_REQUEST';
export const INSTRUCTOR_LIST_SUCCESS = 'INSTRUCTOR_LIST_SUCCESS';
export const INSTRUCTOR_LIST_FAIL = 'INSTRUCTOR_LIST_FAIL';
export const INSTRUCTOR_LIST_RESET = 'INSTRUCTOR_LIST_RESET';


